{
  "name": "with-context-api",
  "version": "1.0.0",
  "scripts": {
    "dev": "node server.js",
    "build": "next build",
    "start": "cross-env NODE_ENV=production node server.js"
  },
  "dependencies": {
    "@apollo/client": "^3.0.0-beta.41",
    "@koa/router": "^8.0.8",
    "apollo-link-context": "^1.0.19",
    "bulma": "^0.8.1",
    "graphql": "^15.0.0",
    "koa": "^2.11.0",
    "koa-bodyparser": "^4.3.0",
    "next": "latest",
    "njwt": "^1.0.0",
    "node-fetch": "^2.6.0",
    "react": "^16.7.0",
    "react-dom": "^16.7.0",
    "sass": "^1.26.3",
    "secure-random": "^1.1.2"
  },
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^13.11.0",
    "@types/react": "^16.9.32",
    "typescript": "^3.8.3"
  }
}
